SpecialItem = {1400, 955, 1240, 8558, 1256, 1058, 1094, 1096, 1098, 1828}                -- Put all your id item special in here
minSpec = 100                     -- Bot will dropping the item when he have X minSpec or more
ID_AcuanDrop_Spec = 20           -- ID Foreground or Background for Drop Special Item
WebhookSpec = "https://discord.com/api/webhooks/1283654884226236530/NFfAguuV33tpZ21ozaVuyJdSuAozU_Ff3z91Q7zfhnZRKepvUlytSzisz4th3KIlFf-1"       -- Webhook Url for info special item
HookIDSpec = "1283654976438009857"                                     -- Webhook ID for info special item

autobuypack = true
hargapack = 2000  
namapack = "signal_jammer"
MinItemPack = 5
maxbuy = 5
iditempack = {226}

TargetGems = 9999999999
